-- MySQL dump 10.13  Distrib 5.5.33, for debian-linux-gnu (armv7l)
--
-- Host: localhost    Database: door
-- ------------------------------------------------------
-- Server version	5.5.33-0+wheezy1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access`
--

DROP TABLE IF EXISTS `access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key_id` varchar(32) NOT NULL,
  `date` datetime DEFAULT NULL,
  `allowed_in` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access`
--

LOCK TABLES `access` WRITE;
/*!40000 ALTER TABLE `access` DISABLE KEYS */;
INSERT INTO `access` VALUES (1,'AC 23 45 23','2014-01-19 18:33:37',0),(2,'AC 23 45 23','2014-01-19 18:33:46',0),(3,'AC 23 45 23','2014-01-19 18:43:23',0),(4,'EC A2 73 34','2014-01-19 18:47:29',0),(5,'EC A2 73 34','2014-01-19 18:47:32',0),(6,'EC A2 73 34','2014-01-19 18:47:35',0),(7,'EC A2 73 34','2014-01-19 18:47:38',0),(8,'EC A2 73 34','2014-01-19 18:47:40',0),(9,'EC A2 73 34','2014-01-19 18:47:44',0),(10,'EC A2 73 34','2014-01-19 18:47:50',0),(11,'EC A2 73 34','2014-01-19 18:47:52',0),(12,'EC A2 73 34','2014-01-19 18:47:56',0),(13,'EC A2 73 34','2014-01-19 18:47:59',0),(14,'EC A2 73 34','2014-01-19 18:48:03',0),(15,'EC A2 73 34','2014-01-19 18:48:07',0),(16,'EC A2 73 34','2014-01-19 18:48:11',0),(17,'C4 B1 6A 1A','2014-01-19 18:48:15',0),(18,'C4 B1 6A 1A','2014-01-19 19:37:27',0),(19,'C4 B1 6A 1A','2014-01-19 19:37:31',0),(20,'EC A2 73 34','2014-01-19 19:37:34',0),(21,'EC A2 73 34','2014-01-19 19:37:37',0),(22,'EC A2 73 34','2014-01-19 19:37:39',0),(23,'EC A2 73 34','2014-01-19 19:37:42',0),(24,'EC A2 73 34','2014-01-19 19:37:47',0),(25,'EC A2 73 34','2014-01-19 19:42:20',1),(26,'AC 23 45 23','2014-01-19 19:44:48',0),(27,'AC 23 45 23','2014-01-19 19:45:07',1),(28,'AC 23 45 23','2014-01-19 19:45:13',0),(29,'DE AD BE EF','2014-01-19 19:45:33',0),(30,'C4 B1 6A 1A','2014-01-19 19:48:03',0);
/*!40000 ALTER TABLE `access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `key_id` varchar(32) NOT NULL,
  `valid_user` tinyint(1) DEFAULT NULL,
  `last_seen` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Tim','EC A2 73 34',1,NULL),(2,'Bob','C4 B1 6A 1A',0,NULL),(3,'Joey','1C 62 2D C3',1,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-20 18:46:39
